PNK_DROP_CHAIN_ID='<number>'
PNK_DROP_KLEROS_LIQUID_ADDRESS='<address>'
PNK_DROP_AMOUNT='<amount of tokens to distibute>'
PNK_DROP_PERIOD='<number>'
PNK_DROP_AVERAGE_BLOCKS_PER_SECOND='<number>'

# Either provide this
PNK_DROP_JSON_RPC_URL='<string>'
# Or these
PNK_DROP_INFURA_API_KEY='<API key>'
PNK_DROP_ETHERSCAN_API_KEY='<API key>'
PNK_DROP_ALCHEMY_API_KEY='<API key>'
