PNK_DROP_CHAIN_ID='<number>'
PNK_DROP_KLEROS_LIQUID_ADDRESS='<address>'
# Ideally the block which KlerosLiquid contract was deployed to
PNK_DROP_FROM_BLOCK='<block number>'
PNK_DROP_AMOUNT='<amount of tokens to distibute>'
PNK_DROP_PERIOD='<number>'
PNK_DROP_INFURA_API_KEY='<API key>'
PNK_DROP_ETHERSCAN_API_KEY='<API key>'
PNK_DROP_ALCHEMY_API_KEY='<API key>'
